; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

"ï»¿config_version"=5

[application]

config/name="梦游症"
config/description="2D 塔防 + 养成 RPG - 梦游症 (Somnambulism)"
config/version="0.2.0"
run/main_scene="res://scenes/main_menu.tscn"
config/features=PackedStringArray("4.6")
config/icon="res://icon.svg"

[autoload]

GameData="*res://scripts/autoload/game_data.gd"
EventBus="*res://scripts/autoload/event_bus.gd"
WorldMap="*res://scripts/systems/world_map_manager.gd"
SaveManager="*res://scripts/autoload/save_manager.gd"

[debug]

gdscript/warnings/unused_variable=0
gdscript/warnings/unused_signal=0
gdscript/warnings/static_called_on_instance=0

[display]

window/size/viewport_width=1280
window/size/viewport_height=720
window/size/resizable=false

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

renderer/rendering_method="mobile"
environment/default_clear_color=Color(0.18, 0.14, 0.28, 1)
